<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> my personal website</title>
  </head>
  <body>
    <table cellspacing=30>
      <tr>
        <td><img src="images\photo_image-modified.png" alt="profile picture of Narasimha"></td>
        <td><h1>Narasimha Murty</h1>
        <p><em><strong>Data analyst</strong> and web doveloper</em></p>
        <p>I graduated from <strong><a href="https://www.google.com/search?gs_ssp=
          eJzj4tTP1TcwyTPPNTZg9OIrKylVKM3LLEstKs4sqQQAblII8g&q=vtu+university&rlz=1
          C1RXQR_enIN988IN988&oq=vtu+&aqs=chrome.2.69i57j0i67j46i67i131i433j0i67i433
          j0i3i10j0i131i433j0i67j0i131i433j0i67j0i131i433.5655j0j15&sourceid=chrome&
          ie=UTF-8">vtu university</a></strong> in <strong>2018</strong>. Since then i had been preparing
          for <strong>UPSC</strong> until last year, where i started to learn <strong><a
            href="https://datasciencefoundation.org/">datascience</a></strong>. I am working
          very hard to get one high paying job.</p></td>
      </tr>
    </table>
      <hr size="2" noshade>
      <h3>Learning courses</h3>
      <ul>
        <li>SQL</li>
        <li>POWERBI</li>
        <li>Pyhton</li>
      </ul>
      <h1>Table Data</h1>
      <table border="10">
        <thead>
          <th>Name</th>
          <th>Email</th>
        </thead>
        <tbody>
          <tr>
            <td>narasimha</td>
            <td>  narasimhamurthy334@gmail.com</td>
          </tr>
          <tr>
            <td>sukanya</td>
            <td>  sukanya27@gmail.com</td>
          </tr>
          <tfoot>
            <tr>
              <td>Note</td>
              <td>advaisary</td>
            </tr>
          </tfoot>
        </tbody>
      </table>
      <hr size=3 noshade>
      <h3>Skills</h3>
      <table cellspacing=10>
        <tr>
          <td><table cellspacing=10>
              <tr>
                <td>SQL</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>POWERBI</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Excel</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>python</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
          </table cellspacing=10></td>
          <td><table cellspacing=10>
              <tr>
                <td>SQL</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>POWERBI</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Excel</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>python</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
          </table></td>
        </tr>
      </table>
      <hr size=3 noshade>
      <a href="My Hobbies.html">Hobbies</a> <br>
      <a href="contact details.html">contact me</a>
  </body>
</html>
